worker_processes  1;

events {
    worker_connections  1024;
}


http {
  server {
        listen       80;
        server_name _;
        return 301 https://$host$request_uri;
  }
  server {
    listen 443 quic reuseport;
    listen 443 ssl http2;
    server_name sinatra-app;
  
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_certificate     /etc/ssl/certs/server.crt;
    ssl_certificate_key  /etc/ssl/private/server.key;
    ssl_session_timeout 1d;
    ssl_session_cache   shared:SSL:50m;

    location / {
      proxy_pass http://app:4567;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    add_header alt-svc 'h3-23=":443"; ma=86400';
  }
}
